<!doctype html>
<html class="loading">
<head>  <title>Anik</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">
 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="materialize/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  

  <script src="jquery-2.1.4.min.js"></script>
 <script src="materialize/js/materialize.min.js"></script>
<script src="resemble.js"></script>
<script src="sweetalert.min.js"></script> <link rel="stylesheet" type="text/css" href="sweetalert.css">
<style type="text/css">
#startup {

          -moz-user-select: none;
          -webkit-user-select: none;

          display: flex;
          align-items: center;
          justify-content: center;
          display: -webkit-box;
          display: -webkit-flex;
          -webkit-align-items: center;
          -webkit-justify-content: center;
      }

      .spinner-container {
          -webkit-animation: rotate 2s linear infinite;
                  animation: rotate 2s linear infinite;
          z-index: 2;
      }

      .spinner-container .path {
          stroke-dasharray: 1,150; /* 1%, 101% circumference */
          stroke-dashoffset: 0;
          stroke: rgba(27, 154, 89, 0.7);
          stroke-linecap: round;
          -webkit-animation: dash 1.5s ease-in-out infinite;
                  animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
          100% { transform: rotate(360deg); }
      }
      @-webkit-keyframes rotate{
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
      @-webkit-keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
</style>
 </head>

 <body bgcolor="#e6e6e6">
    <div class="container "><br><br>
            <div class="row ">
                <div class="col s12 m6 l6 offset-s0 offset-m3 offset-l3 ">
                    <h1 class="thin">Team task!</h1>

                  <div  class=" card animated fadeInUp"  >
                            <div class="card-content black-text">
                              
                             <div class="input-field">
                          <input id="a" type="text" >
                          <label for="a">link of first image</label>
                        </div>
                        <div class="input-field">
                          <input id="b" type="text">
                          <label for="b">link of second image</label>
                        </div>
                         <a class="waves-effect waves right btn-flat" onClick="compare()">Compare</a><br><br>
                            </div>
                        </div>
                   </div>
                </div>
      </div>
    
 </body>
 <script type="text/javascript">
 
 function compare(){
  
var a=document.getElementById("a").value;
var b=document.getElementById("b").value;
if(a==''){
  document.getElementById("a").className ="invalid";
}
else{
  document.getElementById("a").className ="";
}
if(b==''){
  document.getElementById("b").className ="invalid";
}
else {
  document.getElementById("b").className ="";
}
if(a!=''&&b!=''){
  swal({     title: '<div id="startup"><svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52"><circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px"></circle></svg></div>',   html: true ,showConfirmButton: false});
  var x = new XMLHttpRequest();
  
x.open('GET', '//cors-anywhere.herokuapp.com/'+a);

x.responseType = 'blob';
x.onload = function() {
  if(x.status === 200){  //check if "OK" (200)
            //success
        
          var blob = x.response;
           var y = new XMLHttpRequest();
        y.open('GET', '//cors-anywhere.herokuapp.com/'+b);
        y.responseType = 'blob';
        y.onload = function() {
          if(y.status === 200){
                var blob2 = y.response;
              var diff = resemble(blob).compareTo(blob2).onComplete(onComplete);

              } else {
                      swal({   title: "Error!",   text: "Something went wrong. Please check links and try again.",   type: "error",   confirmButtonText: "Cool" });
                  }

      };
      y.send();

    
    } else {
            swal({   title: "Error!",   text: "Something went wrong. Please check links and try again.",   type: "error",   confirmButtonText: "Cool" });
        }
      
};
x.send();
  
}


 }

 function onComplete(data){
                console.log(data);
                var dim=data.isSameDimensions,mmp=data.misMatchPercentage;
                var ser;
                if(dim==true && mmp==0)ser="Images are exactly same with same dimensions.";
                else if(mmp==0 && dim==false)ser="Images are exactly same with diffrent dimensions.";
                else if(dim==true)ser="Images are diffrent with same dimensions.";
                else if(dim==false)ser="Images are diffrent with diffrent dimensions.";
                swal({   title: "Super awesome analysis complete!",   text: '<div class="row"><h5>'+ser+'</h5><br><h5>'+Math.round(100-mmp)+'</h5></div><div class="row"><div class="col s2">0</div><div class="col s8 progress"><div class="determinate" style="width: '+(100-mmp)+'%"></div></div><div class="col s2">100</div></div>',   html: true, type: "success" });
                
                }
 </script>
 </html>